DATABASE_URL=sqlite+aiosqlite:///<path>/db.sqlite3
DB_ECHO=True
TEST_DATABASE_URL=sqlite+aiosqlite:///:memory:
JWT_SECRET_KEY=your-secret-key-generated-with-openssl-rand-hex-32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7